/* 1. Простые данные
Задача: В переменной хранится возраст пользователя. Ему может быть 0 лет.
Как назвать переменную? */
const userAgeInput = ''; // очень сомневаюсь, что для возраста надо строковый тип данных указывать, но если просто оставляю переменную без оператора = и значения, то вкладка сверху пишет, что в документе ошибка
const userAge = Number(userAgeInput); // не уверен...здесь напрашивается какая-то валидация возраста и инструкция if, но я до этого всего еще не дошел


/* 2. Флаги состояния
Задача: Нужно отслеживать, авторизован ли пользователь на сайте.
Как назвать переменную? */
let isLoggedIn = true;


/* 3. Коллекции элементов
Задача: В переменной хранится список всех товаров в корзине интернет-магазина.
Как назвать переменную? */
let shoppingCart; 

/* 4. Сложные данные (объект)
Задача: В переменной хранится информация о книге: её название, автор, год издания и количество страниц.
Как назвать переменную для всей книги? А для свойств внутри неё? */
let book = {
    title: "Гарри Поттер",
    author: "Джоан Роулинг",
    year: 1997,
    pages: 300,
}

/* 5. Вычисляемые значения
Задача: В переменную записывается общая сумма всех товаров в корзине после применения всех скидок.
Как назвать переменную? */
// напишу пару вариантов, хотелось бы понять, какой лучше:
let shoppingCartTotal; // тотал указывает на то, что применены все возмодные скидки 
let shoppingCartTotalAfterDiscount; //то же самое, но как будто уже избыточное описание


/* 6. События и таймеры
Задача: В переменной хранится ID таймера, который запускает какое-то действие каждые 5 секунд. Эта переменная нужна, чтобы позже можно было этот таймер остановить.
Как назвать переменную? */
let timerId = setTimeout; // честно признаюсь, сам так и не догадался, полез на Доку читать про установку таймера - в общих чертах узнал, что id таймера создается автоматически при запуске таймера с помощью setIntervals/setTimeout. Кстати, а какой лучше?


/* 7. Элементы DOM
Задача: Нужно работать с кнопкой в интерфейсе, при нажатии на которую открывается модальное окно.
Как назвать переменную, которая ссылается на эту HTML-кнопку? */
// у меня два варианта:
let openModalButton; //где openModal указывает на действие, которе последует за нажатием Button - откроется модальное окно
let modalButton; //это на случай, если первый вариант избыточен и достаточно такого общего описания. Но мне больше нравится первый

/* 8. Булевы значения (да/нет)
Задача: Переменная отвечает на вопрос: "Отображен ли сейчас этот попап на экране?"
Как назвать переменную? */
// тоже несколько вариантов (логика нейминга во всех трех вариантах - чтобы название явно указывало именно на то, что попап НА ЭКРАНЕ и его ВИДНО, а не просто что он есть где-то там):
let isPopupOnScreen; // этот мне нравится больше всех
let isPopupVisible;
let isPopupDisplayed; 


/* 9. Строки для отображения
Задача: В переменной собирается приветственное сообщение для пользователя, например, "Добро пожаловать, [Имя]!".
Как назвать переменную? */
let userName = 'Михаил';
let userGreetingMessage = `Добро пожаловать, ${userName}!`; //это переменная с приветственным сообщением
alert(userGreetingMessage);//проверил

/* 10. Функции-обработчики*
Задача: Создаётся функция, которая будет вызвана при отправке пользователем формы регистрации.
Как назвать эту функцию? */

function onRegisterFormSubmit() {}; // из того, что успел нагуглить, on больше подходит для событий. Нормально разобраться пока не успел, по учебнику пока дошел до статьи "Оператор "Запятая"
function handleRegisterFormSubmit() {}; // а handle используется именно для функций обработчиков. Получается здесь более правильно использовать такой вариант


