//Работа с if-else

// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/* let a = -3; 

if (a == 0) {
  console.log('Верно');
} else {
  console.log('Неверно');
} 
//проверил разные значения "а", все работает  
*/


// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/* let a = -3;

if (a > 0) {
  console.log('Верно');
} else {
  console.log('Неверно');
} 
// проверил разные значения, все ок  
*/


//3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/* let a = 1;

if (a < 0) {
  console.log('Верно');
} else {
  console.log('Неверно');
}  
 // проверил разные значения, все ок  
*/


//4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/* let a = -3; 

if (a >= 0) {
  console.log('Верно');
} else {
  console.log('Неверно');
} 
// проверил разные значения, все ок 
*/


//5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/* let a = -3;

if (a <= 0) {
  console.log('Верно');
} else {
  console.log('Неверно');
} 
// проверил разные значения, все ок  
*/


//6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/* let a = 0; 

if (a != 0) {
  console.log('Верно');
} else {
  console.log('Неверно');
}
// проверил разные значения, все ок  
*/


//7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

/* let a = 3; 
if (a == 'test') {
  console.log('Верно');
} else {
  console.log('Неверно');
} 
// проверил разные значения, все ок
  
*/


//8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

/* let a = '1'; 

if (a === '1') {
  console.log('Верно');
} else {
  console.log('Неверно');
} 
// 1 и 3 ожидаемо дадут "Неверно", т.к. при строгом равенстве не происходит приведение типов - число и строка никогда не равны по типу данных   
*/




// Работа с логическими переменными

//1. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// Длинная запись_1
/* let test = true;

if (test == true) {
  console.log('Верно');
} else {
  console.log('Неверно');
}
// при true консоль вывела "Верно", при false - "Неверно"  
*/

      // Длинная запись_2 (покороче)
      /* let test = true; 

      if (test) { //попробовал упростить до просто (test), т.к. для булевых как будто избыточно равенсто из кода выше
        console.log('Верно');
      } else {
        console.log('Неверно');
      } 
      // при true консоль вывела "Верно", при false - "Неверно"  
      */


// Короткая запись
/* let test = true; // результат такой же, как в первом варианте записи - при true консоль вывела "Верно", при false - "Неверно"

let message = (test == true) ? 'Верно' : 'Неверно'; 
console.log(message); */

//2. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// Длинная запись
/* let test = false;

if (test != true) {
  console.log('Верно');
} else {
  console.log('Неверно');
} */

//Короткая запись
/* let test = false;

let message = (test != true) ? 'Верно' : 'Неверно';
console.log(message); */



// Работа с && (и) и || (или)

//1. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
/* let a = 2; 

if (a > 0 && a < 5) {
  console.log('Верно');
} else {
  console.log('Неверно')
} 
// все варианты кроме 2 - консоль выведет 'Неверно'  
*/

//2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

/* let a = -3; 

if (a == 0 || a == 2) { 
  a = a + 7;
} else {
  a = a / 10;
} 
console.log(a); 
// все варианты кроме 2 - консоль выведет 'Неверно'

// 0 выведет 7; 2 выведет 9; 5 выведет 0.5; -3 выведет -0.3;
*/

//3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

/* let a = 3;
let b = 5;

if (a <= 1 && b >= 3) {
  console.log(a + b);
} else {
  console.log(a - b);
}
 */
/*  при a = 1 и b = 3, выведет 4
    при a = 0 и b = 6, выведет 6
    при a = 3 и b = 5, выведет -2
 */


//4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

/* let a = 3;
let b = 7;

if (a >=2 && a <= 11 || b >= 6 && b <= 14) { // брать каждое выражение в круглые скобки не стал, тк приоритет && и так выше
  console.log('Верно');
} else {
  console.log('Неверно');
} */


//На switch-case
//1. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

/* let num = 1; 
let result;

switch(num) {
  case 1:
    result = 'Зима';
    break;

  case 2:
    result = 'Весна';
    break;

  case 3:
    result = 'Лето';
    break;

  case 4:
    result = 'Осень';
    break;
}

console.log(result); */



//Общие задачи
//1. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

/* let day = 45;

if (day >= 1 && day <= 10) {
  console.log('Первая декада');
} else if (day >= 11 && day <= 20) {
  console.log('Вторая декада');
} else if (day >=21 && day <= 31) {
  console.log('Третья декада');
} else {
  console.log('Дружок, на сегодня хватит, иди траву потрогай');
} */

//2. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

/* let month = 12;

if (month >= 3 && month <= 5) {
  console.log('Весна');
} else if (month >= 6 && month <= 8) {
  console.log('Лето');
} else if (month >= 9 && month <= 11) {
  console.log('Осень');
} else {
  console.log('Зима');
} */

//3. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let string = 'abcde';

if (string[0] === 'a') { //не нашел в своих конспектах с LearnJavaScript, погуглил индексацию символов в строке - не знал, что начинается с 0, круто, новый "инструмент" в копилку! P.S.: я еще сначала налажал и вместо оператора сравнения === поставил оператор присваивания =, в итоге присвоил первому символу строки символ 'a', возвратил truthy и условие всегда выполняется. Надо быть повнимательнее.
  console.log('Да');
} else {
  console.log('Нет');
}

  




